<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
            content="width=device-width,
                    initial-scale=1.0">

    <title>Desenvolvimento de Interfaces Web</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <h1>Olá!</h1>
    <p>Eis a minha primeira página Web!</p>
    <a href="lab1/report.html">Algumas discobertas</a>
    <p>Na Unidade Curricular de <a href="https://moodle.ensinolusofona.pt/course/view.php?id=28717">Desenvolvimento de Interfaces Web</a> abordaremos as seguintes tecnologias Web &#127760;:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React e Next.js</li>
    </ul>
    <p>Iremos criar soluções criativas.</p>

    <ul>
        <li><a href="/lab1/report.html"> Open Lab 1</a> -Conhecer a internet
             <li>
    <a href="/lab2/index.html"> Open Lab 2</a>- HTML "A minha Cidade"
        <li>
            <a href="/lab3/index.html">Open Lab 3</a>- Formulários
            <li>
                <a href="/lab4/index.html">Open Lab 4</a>- CSS
                <li>
                    <a href="/lab5/index.html">Open Lab 5</a>- CSS(Round 2)
                    <li>
                        <a href="/lab6/index.html">Open Lab 6</a>-cidade com layout responsivo.
                        <li>
                            <a href="/defesa1/index.html">Defesa 1</a>
                            <li>
                                <a href="/lab7/index.html">Lab7 </a>-Javascript
                                <li>
                                    <a href="/lab8/index.html">Lab8 </a>-Javascript(Parte 2)
                            
                
    </ul>

    <img src="images/diw.svg" alt="Desenvolvimento de Interfaces Web">
</body>

<footer>Rodrigo Dias 2ºano Universidade Lusófona</footer>

</html>

