<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7</title>
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>
    <h3 id="mensagem">1. Passa por aqui!</h1>
    
    <h3 id="pinta-me">2. Pinta-me!</h3>
        <div class="button-group">
            <button class="color-button">Red</button>
            <button class="color-button">Green</button>
            <button class="color-button">Blue</button>
        </div>
    
    <h3>3. Experimenta escrever...</h2>
    <input type="text" id="caixatexto1">
    
    <h3>4. Escolha uma cor em inglês:</h2>
    <input type="text" id="caixatexto2" >
    <input type="submit" id="submeter2" value="submeter">
    
    <h3>5.</h3>
     <button class="contador">Conta!</button> 
     <h3 id="numero">0 </h3>

     <a href="/lab7/eventos.html"><button type="button">Página Eventos</button></a>
     <a href="/index.html"><button type="button">Página Inicial</button></a>

        <script src="scripts/main.js"></script>
</body>
</html>
